# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# screen-like hotkey
unbind C-b
set -g prefix C-a

set -g utf8 on
set -g status-utf8 on

# Horizontal split with S
bind-key s split-window -h

# Window numbering starting at 1
set -g base-index 1

# Reloading config with R
unbind r
bind r source-file ~/.tmux.conf

# Vim keybindings to cycle through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode
# When in copy (visual) mode, v begins selection
bind-key -t vi-copy v begin-selection

# Vim keybindings in copy mode
setw -g mode-keys vi

# Tmux Status Bar
set  -g status-bg colour0
set  -g status-fg colour12
set -g status-left "@#h:[#S] "
setw -g window-status-format "|#I::#W:#F|"
setw -g window-status-current-format "|#I::#W:#F|"
setw -g window-status-current-bg colour1
setw -g window-status-current-fg colour0
