# Status bar
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# Border
set -g pane-border-style fg="#FAFAFA"
set -g pane-active-border-style fg="#FF7733"

# Window
set-window-option -g window-status-fg "#828C99"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg "#FF8A56"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
