# Status bar
set-option -g status-bg default
set-option -g status-fg colour11
set-option -g status-style default

set -g status-right-style fg="#4C4C4C"
set -g status-left-style fg="#4C4C4C"

set -g @tmux_ci_status_info '#8F8AAC'
set -g @tmux_ci_status_neutral '#4C4C4C'
set -g @tmux_ci_status_warning '#ACA98A'
set -g @tmux_ci_status_failure '#AC8A8C'
set -g @tmux_ci_status_success '#8AAC8B'

set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_status_secondary_charged '#8AAC8B'
set -g @batt_color_status_primary_charging 'default'
set -g @batt_color_status_secondary_charging '#8AAC8B'
set -g @batt_color_status_primary_discharging 'default'
set -g @batt_color_status_secondary_discharging '#AC8A8C'
set -g @batt_color_status_primary_unknown 'default'
set -g @batt_color_status_secondary_unknown '#8F8AAC'
set -g @batt_color_charge_primary_tier1 '#AC8A8C'
set -g @batt_color_charge_secondary_tier1 '#0b0906'
set -g @batt_color_charge_primary_tier2 '#AC8A8C'
set -g @batt_color_charge_secondary_tier2 '#0b0906'
set -g @batt_color_charge_primary_tier3 'default'
set -g @batt_color_charge_secondary_tier3 '#ACA98A'
set -g @batt_color_charge_primary_tier4 'default'
set -g @batt_color_charge_secondary_tier4 '#ACA98A'
set -g @batt_color_charge_primary_tier5 'default'
set -g @batt_color_charge_secondary_tier5 '#8AAC8B'
set -g @batt_color_charge_primary_tier6 'default'
set -g @batt_color_charge_secondary_tier6 '#8AAC8B'
set -g @batt_color_charge_primary_tier7 'default'
set -g @batt_color_charge_secondary_tier7 '#8AAC8B'
set -g @batt_color_charge_primary_tier8 'default'
set -g @batt_color_charge_secondary_tier8 '#8AAC8B'

# Border
set -g pane-border-style fg="#4C4C4C"
set -g pane-active-border-style fg="#AC8A8C"

# Window
set -g window-status-current-style fg="#AC8A8C",bg=default,bold
set -g window-status-style fg="#4C4C4C",bg=default
