# Status bar
set-option -g status-bg default
set-option -g status-fg colour12

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-style default

# Border
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg="#d7a467"

# Window
set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style default
set-window-option -g window-status-current-style fg="#d7a467"
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style default
