# Status bar
set-option -g status-bg default
set-option -g status-fg colour12
set-option -g status-style default

set -g status-right-style fg="#505050"
set -g status-left-style fg="#505050"

# Border
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg="#d7a467"

# Window
set -g window-status-current-style fg="#D7A467",bg=default,bold
set -g window-status-style fg="#666666",bg=default
