# Status bar
set-option -g status-bg default
set-option -g status-fg colour12
set-option -g status-style default

set -g status-right-style fg="#505050"
set -g status-left-style fg="#505050"

set -g @tmux_ci_status_info '#6272a4'
set -g @tmux_ci_status_neutral '#505050'
set -g @tmux_ci_status_warning '#d7a467'
set -g @tmux_ci_status_failure '#ff8e72'
set -g @tmux_ci_status_success '#6a8d73'

set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_status_secondary_charged '#6a8d73'
set -g @batt_color_status_primary_charging 'default'
set -g @batt_color_status_secondary_charging '#6a8d73'
set -g @batt_color_status_primary_discharging 'default'
set -g @batt_color_status_secondary_discharging '#ff8e72'
set -g @batt_color_status_primary_unknown 'default'
set -g @batt_color_status_secondary_unknown '#6272a4'
set -g @batt_color_charge_primary_tier1 '#ff8e72'
set -g @batt_color_charge_secondary_tier1 '#0b0906'
set -g @batt_color_charge_primary_tier2 '#ff8e72'
set -g @batt_color_charge_secondary_tier2 '#0b0906'
set -g @batt_color_charge_primary_tier3 'default'
set -g @batt_color_charge_secondary_tier3 '#d7a467'
set -g @batt_color_charge_primary_tier4 'default'
set -g @batt_color_charge_secondary_tier4 '#d7a467'
set -g @batt_color_charge_primary_tier5 'default'
set -g @batt_color_charge_secondary_tier5 '#6a8d73'
set -g @batt_color_charge_primary_tier6 'default'
set -g @batt_color_charge_secondary_tier6 '#6a8d73'
set -g @batt_color_charge_primary_tier7 'default'
set -g @batt_color_charge_secondary_tier7 '#6a8d73'
set -g @batt_color_charge_primary_tier8 'default'
set -g @batt_color_charge_secondary_tier8 '#6a8d73'

# Border
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg="#d7a467"

# Window
set -g window-status-current-style fg="#d7a467",bg=default,bold
set -g window-status-style fg="#666666",bg=default
