# Status bar
set-option -g status-bg default
set-option -g status-fg colour12

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# Border
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg="#d7a467"

# Window
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg "#d7a467"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
